<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dr. Bruno Fontenele</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/root.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

<!-- Header -->
<header class="header fixed-top d-flex align-items-center shadow-lg" id="header">
    <div class="container d-flex align-items-center justify-content-between">

        <a class="logo d-flex align-items-center me-auto me-lg-0" href="#inicio">
            <img alt="" src="./assets/img/bruno-fontenele-logo.png">
        </a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#atuacao">Atuação</a></li>
                <li><a href="#know-how">Know-how</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <!--                <li class="dropdown"><a href="#"><span>Exemplo</span> <i-->
                <!--                        class="bi bi-chevron-down dropdown-indicator"></i></a>-->
                <!--                    <ul>-->
                <!--                        <li><a href="#">Drop Down 1</a></li>-->
                <!--                        <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i-->
                <!--                                class="bi bi-chevron-down dropdown-indicator"></i></a>-->
                <!--                            <ul>-->
                <!--                                <li><a href="#">Deep Drop Down 1</a></li>-->
                <!--                                <li><a href="#">Deep Drop Down 2</a></li>-->
                <!--                                <li><a href="#">Deep Drop Down 3</a></li>-->
                <!--                                <li><a href="#">Deep Drop Down 4</a></li>-->
                <!--                                <li><a href="#">Deep Drop Down 5</a></li>-->
                <!--                            </ul>-->
                <!--                        </li>-->
                <!--                        <li><a href="#">Drop Down 2</a></li>-->
                <!--                        <li><a href="#">Drop Down 3</a></li>-->
                <!--                        <li><a href="#">Drop Down 4</a></li>-->
                <!--                    </ul>-->
                <!--                </li>-->
                <li><a href="#contato">Contato</a></li>
                <li><a class="btn-book-a-table m-3" href="#agendar">Agendar</a></li>
            </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
</header>
<!-- End Header -->

<div class="under-header"></div>

<main id="main">

    <!-- Slide-show Section -->
    <section class="section-bg" id="inicio">
        <div class="carousel slide" data-bs-ride="carousel" data-bs-touch="true" id="carouselExampleInterval">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="./assets/img/codigo-civil.jpg">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="./assets/img/direito-de-familia-e-sucessoes.jpg">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="./assets/img/direito-imobiliario.jpg">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="./assets/img/direito-do-trabalho.jpg">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="./assets/img/vistos-e-acessoria-a-estrangeiros.png">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="./assets/img/consultoria-juridica.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleInterval"
                    type="button">
                <span aria-hidden="true" class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleInterval"
                    type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>
    <!-- End Slide show Section -->

    <!-- Atuacao Section -->
    <section class="d-flex align-items-center py-5 bg-light" id="atuacao">
        <div class="container">

            <h1 class="text-center m-5 pb-5 fs-1">Áreas de Atuação</h1>

            <!-- Start atuacao item -->
            <div class="row justify-content-between gy-5 mb-5">
                <div class="order-2 order-lg-1 col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                    <h3 data-aos="fade-up">Civil</h3>
                    <p data-aos="fade-up" data-aos-delay="100">Atuação na defesa dos interesses de pessoas físicas e
                        pessoas jurídicas no tocante à discussões alusivas a direitos das obrigações, de empresas, de
                        posse e propriedade, contratos, consumidor e responsabilidade civil perante à Justiça Comum
                        Estadual e Federal.</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center text-lg-start">
                    <img alt="" class="img-fluid object-fit-cover shadow-lg" data-aos="zoom-out"
                         data-aos-delay="300" src="./assets/img/codigo-civil.jpg">
                </div>
            </div>
            <!-- End atuacao item -->

            <!-- Start atuacao item -->
            <div class="row justify-content-between gy-5 my-5">
                <div class="order-2 order-lg-2 col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                    <h3 data-aos="fade-up">Família e Sucessões</h3>
                    <p data-aos="fade-up" data-aos-delay="100">Atuação em causas relacionadas ao direito de família e
                        sucessões, como: casamento, divórcio, reconhecimento e dissolução de união estável, adoção,
                        guarda, alimentos, tutela, curatela, inventário judicial e extrajudicial.</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-1 text-center text-lg-start">
                    <img alt=""
                         class="img-fluid object-fit-cover shadow-lg" data-aos="zoom-out" data-aos-delay="300"
                         src="./assets/img/direito-de-familia-e-sucessoes.jpg">
                </div>
            </div>
            <!-- End atuacao item -->

            <!-- Start atuacao item -->
            <div class="row justify-content-between gy-5 my-5">
                <div class="order-2 order-lg-1 col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                    <h3 data-aos="fade-up">Imobiliário</h3>
                    <p data-aos="fade-up" data-aos-delay="100">Prestação de serviços para elaboração de instrumentos
                        voltados às operações imobiliárias, como: compra e venda, promessa de compra e venda, permuta,
                        doação, dação em pagamento, empreitada, locação e arrendamento. <br>
                        Análise e regularização de documentação imobiliária perante cartórios de notas e de registro de
                        imóveis.<br>
                        Atuação litigiosa em ações possessórias e reivindicatórias, tais como: despejo, reintegração e
                        imissão de posse, usucapião ordinário, extraordinário e especial, adjudicação compulsória e
                        rescisões contratuais.</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center text-lg-start">
                    <img alt="" class="img-fluid object-fit-cover shadow-lg" data-aos="zoom-out"
                         data-aos-delay="300" src="./assets/img/direito-imobiliario.jpg">
                </div>
            </div>
            <!-- End atuacao item -->

            <!-- Start atuacao item -->
            <div class="row justify-content-between gy-5 my-5">
                <div class="order-2 order-lg-2 col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                    <h3 data-aos="fade-up">Trabalho</h3>
                    <p data-aos="fade-up" data-aos-delay="100">Assessoria Jurídica Preventiva e Contenciosa na defesa
                        dos interesses de empregadores perante Sindicatos, Ministério do Trabalho e Justiça do Trabalho.
                        Defesa dos interesses dos empregados em ações individuais perante à Justiça do Trabalho.</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-1 text-center text-lg-start">
                    <img alt="" class="img-fluid object-fit-cover shadow-lg" data-aos="zoom-out"
                         data-aos-delay="300" src="./assets/img/direito-do-trabalho.jpg">
                </div>
            </div>
            <!-- End atuacao item -->

            <!-- Start atuacao item -->
            <div class="row justify-content-between gy-5 my-5">
                <div class="order-2 order-lg-1 col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                    <h3 data-aos="fade-up">Vistos e Assessoria a Estrangeiros</h3>
                    <p data-aos="fade-up" data-aos-delay="100">Legalização de estrangeiros no Brasil.
                        Assessoria para obtenção de vistos por clientes estrangeiros.
                        Análise trabalhista a clientes estrangeiros.</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center text-lg-start">
                    <img alt=""
                         class="img-fluid object-fit-fill shadow-lg" data-aos="zoom-out" data-aos-delay="300"
                         src="./assets/img/vistos-e-acessoria-a-estrangeiros.png">
                </div>
            </div>
            <!-- End atuacao item -->

            <!-- Start atuacao item -->
            <div class="row justify-content-between gy-5 my-5">
                <div class="order-2 order-lg-2 col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                    <h3 data-aos="fade-up">Consultoria Jurídica</h3>
                    <p data-aos="fade-up" data-aos-delay="100">Emissão de pareceres sobre os assuntos relacionados às
                        áreas de atuação mencionadas.</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-1 text-center text-lg-start">
                    <img alt="" class="img-fluid object-fit-cover shadow-lg" data-aos="zoom-out"
                         data-aos-delay="300" src="./assets/img/consultoria-juridica.jpg">
                </div>
            </div>
            <!-- End atuacao item -->

        </div>
    </section>
    <!-- End Atuacao Section -->

    <!-- know-how Section -->
    <section class="d-flex align-items-center py-4" id="know-how">
        <div class="container">
            <h1 class="text-center m-5 fs-1">Know-How</h1>

            <h3 class="text-center" data-aos="fade-up">Bruno Marques de Lacerda Fontenele</h3>
            <h5 class="text-center" data-aos="fade-up">OAB/CE n.º 18.494 </h5>

            <!-- Start know-how item -->
            <div class="row justify-content-between gy-5 mt-2 mb-5">
                <div class="order-2 order-lg-1 col-lg-6 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Bacharel em Direito na Universidade de Fortaleza em 2005.</li>
                        <li class="list-group-item">Advogado inscrito na OAB/CE desde 2006.</li>
                        <li class="list-group-item">Especialista em Direito Público com Ênfase em Constitucional na
                            Universidade Potiguar em 2007.
                        </li>
                        <li class="list-group-item">Assessor Jurídico do CREAS – Centro de Referência Especializado da
                            Assistência Social ofertado pelo Ministério da Assistência Social no Município de São
                            Gonçalo do Amarante entre Novembro de 2009 e Dezembro de 2012.
                        </li>
                        <li class="list-group-item">Pós-graduando em Direito Processual Civil na Unichristus em 2017.
                        </li>
                        <li class="list-group-item">Participação em diversos Congressos, Cursos, Seminários, Simpósios,
                            Palestras e Ciclos de Estudos jurídicos.
                        </li>
                        <li class="list-group-item">Intercâmbio Cultural realizado na Montwood High School, na cidade de
                            El Paso, Estado do Texas, Estados Unidos da América, entre setembro de 1997 e Julho de 1998.
                        </li>
                        <li class="list-group-item">Corretor de Imóveis da 15.ª Região/CE, inscrito no CRECI/CE n.º
                            8291F em 2010.
                        </li>
                        <li class="list-group-item">Idiomas: Português (fluente), Inglês (avançado) e Espanhol
                            (intermediário).
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 justify-content-center align-content-center px-5 d-flex">
                    <img alt="" class="img-fluid shadow" data-aos="zoom-out"
                         data-aos-delay="300" src="./assets/img/foto-bruno.jpeg"
                         style="max-height: 60vh; object-fit: cover">
                </div>
            </div>
            <!-- End know-how item -->

        </div>
    </section>
    <!-- End know-how Section -->

    <!-- equipe Section -->
    <section class="d-flex align-items-center py-4 bg-light" id="equipe">
        <div class="container">
            <h1 class="text-center my-5 fs-1">Equipe</h1>

            <!-- Start equipe item -->
            <div class="row justify-content-between gy-5 mb-5">
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img alt="" class="img-fluid shadow w-100 h-100 mb-3" data-aos="zoom-out"
                         data-aos-delay="300" src="./assets/img/foto-bruno.jpeg"
                         style="max-height: 40vh; object-fit: cover">
                    <h5 class="text-center" data-aos="fade-up">Bruno Fontenele</h5>
                    <h6 class="text-center" data-aos="fade-up">Advogado - OAB/CE n.º 18.494</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img alt="" class="img-fluid shadow w-100 h-100 mb-3" data-aos="zoom-out"
                         data-aos-delay="300" src="./assets/img/rosberg-fernandes.jpeg"
                         style="max-height: 40vh; object-fit: cover">
                    <h5 class="text-center" data-aos="fade-up">Rosberg Fernandes</h5>
                    <h6 class="text-center" data-aos="fade-up">Advogado - OAB/CE 43.309</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <img alt="" class="img-fluid shadow w-100 h-100 mb-3" data-aos="zoom-out"
                         data-aos-delay="300" src="./assets/img/leonardo-marques.jpg"
                         style="max-height: 40vh; object-fit: cover">
                    <h5 class="text-center" data-aos="fade-up">Leonardo Marques</h5>
                    <h6 class="text-center" data-aos="fade-up">OAB/CE n.º 18.494 </h6>
                </div>
            </div>
            <!-- End equipe item -->

        </div>
    </section>
    <!-- End equipe Section -->

    <!-- ======= contato Section ======= -->
    <section class="d-flex align-items-center p-5" id="contato">
        <div class="container" data-aos="fade-up">

            <h1 class="text-center my-5 fs-1">Contato</h1>

            <div class="row gy-4 mb-5">

                <div class="col-lg-6">

                    <div class="bg-light w-100 p-4 mb-3">
                        <h4>Endereco</h4>
                        <span><i
                                class="icon bi bi-map"></i> Av. Dom Luís, 906, SL. 204 – Edifício Freeway – Meireles <br>
                                  <i class="icon bi bi-map"></i> CEP: 60.160-230 – Fortaleza – Ceará – Brasil</span>
                    </div>

                    <div class="bg-light w-100 p-4 mb-3">
                        <h4>Email</h4>
                        <span><i class="icon bi bi-envelope flex-shrink-0"></i> fontenele.bruno@yahoo.com.br</span>
                    </div>


                    <div class="bg-light w-100 p-4">
                        <h4>Telefone</h4>
                        <span><i class="icon bi bi-telephone flex-shrink-0"></i> (85) 99609-7761 <br>
                            <i class="icon bi bi-telephone flex-shrink-0"></i> (85) 98899-7761 <br>
                            <i class="icon bi bi-telephone flex-shrink-0"></i> (85) 3023-7761</span>
                    </div>
                </div><!-- End Info Item -->

                <div class="col-lg-6">
                    <iframe allowfullscreen="" class="h-100 w-100" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990.6725243620278!2d-38.4933282!3d-3.7347671000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7487d0e8fb95b%3A0x4124e0a23d834e6e!2sAv.%20Dom%20Lu%C3%ADs%2C%20906%20-%20Meireles%2C%20Fortaleza%20-%20CE%2C%2060160-230!5e0!3m2!1spt-BR!2sbr!4v1685371806552!5m2!1spt-BR!2sbr"
                            style="min-height: 33vh"
                            style="border:0;"></iframe>
                </div><!-- End Google Maps -->


            </div>
        </div>
    </section>
    <!-- End contato Section -->

    <section class="d-flex align-items-center p-5 bg-light" id="agendar">
        <div class="container" data-aos="fade-up">

            <h1 class="text-center my-5 fs-1">Entre em contato</h1>

            <form action="forms/contact.php" class="" method="post" role="form">
                <div class="row">
                    <div class="col-xl-6 form-group mb-3">
                        <label class="form-label" for="name">Seu nome:</label>
                        <input class="form-control" id="name" name="name" placeholder="Nome" required type="text">
                    </div>
                    <div class="col-xl-6 form-group mb-3">
                        <label class="form-label" for="email">Seu e-mail:</label>
                        <input class="form-control" id="email" name="email" placeholder="E-mail" required
                               type="email">
                    </div>
                </div>

                <div class="form-group mb-3">
                    <label class="form-label" for="subject">Assunto:</label>
                    <input class="form-control" id="subject" name="subject" placeholder="Assunto" required type="text">
                </div>
                <div class="form-group mb-5">
                    <label class="form-label" for="message">Mensagem:</label>
                    <textarea class="form-control" id="message" name="message" placeholder="Mensagem" required
                              rows="5"></textarea>
                </div>
                <div class="text-center mb-4">
                    <button class="btn btn-dark btn-lg" type="submit">Enviar mensagem</button>
                </div>

            </form>
            <div class="text-center">
                <button class="btn btn-success btn-lg mb-5"><i
                        class="bi bi-whatsapp"></i> <a class="text-light" href="https://wa.me/5585999292882"
                                                       target="_blank">Fale pelo WhatsApp</a>
                </button>
            </div>
            <!--End contato Form -->
        </div>
    </section>

</main>
<!-- End #main -->

<!-- Footer -->
<footer class="footer" id="footer">


    <div class="container">
        <a class="d-flex align-items-center justify-content-center mb-5" href="#inicio">
            <img alt="" height="96" src="./assets/img/bruno-fontenele-logo.png">
        </a>

        <div class="row gy-3">
            <div class="col-lg-3 col-md-6 d-flex">
                <i class="bi bi-geo-alt icon"></i>
                <div>
                    <h4>Endereço</h4>
                    <p>
                        Av. Dom Luís, 906, SL. 204<br>
                        Edifício Freeway<br>
                        Meireles – CEP: 60.160-230<br>
                        Fortaleza – Ceará – Brasil
                    </p>
                </div>

            </div>

            <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-telephone icon"></i>
                <div>
                    <h4>Telefone</h4>
                    <p>
                        (85) 99609-7761<br>
                        (85) 98899-7761<br>
                        (85) 3023-7761<br>
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-clock icon"></i>
                <div>
                    <h4>E-mail</h4>
                    <p>
                        fontenele.bruno@yahoo.com.br
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Redes Sociais</h4>
                <div class="social-links d-flex">
                    <a class="twitter" href="#"><i class="bi bi-twitter"></i></a>
                    <a class="facebook" href="#"><i class="bi bi-facebook"></i></a>
                    <a class="instagram" href="#"><i class="bi bi-instagram"></i></a>
                    <a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="credits text-end">
            Feito por <a href="https://github.com/fernandorff">Fernando Rocha</a>
        </div>
    </div>

</footer>
<!-- End Footer -->

<a class="whatsapp-button shadow btn btn-success d-flex align-items-center justify-content-center"
   href="https://wa.me/5585999292882" target="_blank"><i
        class="bi bi-whatsapp"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>